



html {
    font-size: 62.5%;

}

body {
    
    font-family: 'Roboto Condensed', sans-serif;
}

.main-container {
    display: block;
    width: 100vw;
    margin: 0 auto;
    overflow: hidden;
}


header {
    background-color: white;
    width: 96.8%;
    padding: 20px;
    border-bottom: 5px solid #254159;
}

h1 {
    font-size: 2.6rem;
    color: #254159;
    margin-bottom: 10px;
    padding: 0;
}

h2 {
    font-size: 2rem;
    color: #254159;
    margin-bottom: 2px;
    padding: 0;
}

h3 {
    font-size: 1.8rem;
    color: #254159;
    margin-bottom: 2px;
    padding: 0;
}

h4 {
    font-size: 1.5rem;
    color: #254159;
    margin-bottom: 2px;
    padding: 0;
}

p {
    margin-bottom: 2px;
    padding: 0;
}

section {
    font-size: 1.5rem; /* equivalenta a 15px */
    width: 100%;
    padding: 0;
    margin-right: 10px;
}

section nav {
    background-color: aliceblue;
    display: block;
    float: left  
}

section article {
    display: block;
    float: left
}

footer {
    background-color: #254159;
    color: white;
    font-size: 1.5rem;
    float: left;
    width: 96.8%;;
    padding: 20px;
}

ul {
    text-decoration: none;
    margin-left: 2px;
    padding: 20px;
    margin-top: 0;
}

nav li {
    background: #34776c;
    width: 15%;
    display: block;
    font-size: 1.6rem;
    border: outset;
    margin-bottom: 10px;
} 

nav li:hover {
    background-color: darkgray;
}  

nav a {
    text-decoration: none;
    font-size: 1.8rem;
}

a {
    color: aliceblue;
}

footer small {
    display: block;
}

.home {
    padding-bottom: 1%;
}

.sobre-nos {
    padding-bottom: 1%;
}

#saiba-mais{
    background-color: #849baf;
    margin-bottom: 20px;
}

#saiba-mais p,
#saiba-mais img {
    width: 55%;
    display: block;
    float: left;
}

#saiba-mais p {
    font-size: 20px;
    width: 60%;
}


nav img {
    width: 80%;
}

h1, h2, h3, h4, p{
    margin-left: 20px;
}

.cognito {
    width: 100%;
    margin-left: 50px;
}

#tenho-interesse {
    background-color: #34776c;
}

.ultimo-paragrafo {
    padding-bottom: 20px;
}

h5, h6 {
    color: #254159;
    font-size: 1.8rem;
    margin-left: 20px;
    margin-top: 0;
    padding-top: 20px;
}

#banner {
    background-image: url(../images/banner.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 60vh;
}

.legenda {
    background-color: rgba(255, 255, 255, .6);
    margin-bottom: 2.2rem;
    height: 15vh;
    padding: 20px;
    border-radius: 5px;
    
}

.legenda-container {
    width: 50vh;
    float: right;
    margin: 10vh 5vh 0 0;
}

.legenda h4 {
    margin-top: 0;
    font-size: 1.8rem;
    color: #254159;
    line-height: 150%;
}

.legenda h5 {
    font-size: 1.6rem;
    color: #254159;
    line-height: 150%;
}
 
.button-cta {
    border-radius: 25px;
    display: inline;
    background-color: orangered;
    color: #fff;
    font-size: 2rem;
    box-shadow: 2px 2px 2px black;
    padding: 10px 15px;
    width: auto;
    float: right;
    text-decoration: none;
    font-weight: 300;
}

.perguntas {
    color: #fff;
    background-color: #254159;
}

.perguntas h2, dt, dd {
    color: #fff;
    margin-left: 20px;
    padding-bottom: 10px;
}

.perguntas dt {
    background-color: #34776c;
    width: 30%;
}
