
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href=".css/styles.css">
    <!-- ícones -->
    <link rel="shortcut icon" href="./images/favicon.cc"> <!-- Atalho para ícones -->
    <!-- google fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Prontocloud</title>
</head>
<body>
    <div>
        <header>
        
                <img src="./images/prontocloud.png" alt="Protocloud">
        </header>

    <section class="texto">
        <nav>
            <ul>
                <li class="home"><a href="#">Home</a></li>
                <li class="sobre-nos"><a href="#">Sobre nós</a></li>
                <li class="tenho-interesse"><a href="#">Tenho interesse</a></li>
            </ul>
        <article>
            <h1> Planejamento para criação de sites </h1>

            <img src="./images/web-design-planning-700x300.jpg" alt="Planejamento para criação de sites">

            <h2> Guia de criação de sites </h2>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum architecto ut laboriosam obcaecati debitis maxime molestiae sequi a accusantium veritatis nam, nulla, quam rem earum suscipit quasi fuga ipsam praesentium.</p><br>

            <h3> Planejamento </h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum architecto ut laboriosam obcaecati debitis maxime molestiae sequi a accusantium veritatis nam, nulla, quam rem earum suscipit quasi fuga ipsam praesentium.</p><br>

            <h4> Quem vai acessar o site? </h4>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum architecto ut laboriosam obcaecati debitis maxime molestiae sequi a accusantium veritatis nam, nulla, quam rem earum suscipit quasi fuga ipsam praesentium.</p><br>

            <h4> Qual o tipo de site mais apropriado? </h4>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum architecto ut laboriosam obcaecati debitis maxime molestiae sequi a accusantium veritatis nam, nulla, quam rem earum suscipit quasi fuga ipsam praesentium.</p><br>

            <h4> Quais funcionalidades serão necessárias? </h4>

            <p class="ultimo-paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum architecto ut laboriosam obcaecati debitis maxime molestiae sequi a accusantium veritatis nam, nulla, quam rem earum suscipit quasi fuga ipsam praesentium.</p>
        </article>
        </nav>
    </section>
            <section id="tenho-interesse">
                <article>
                    <h5> Ficou interessado? </h5>

                    <h6> Então preencha os campos abaixo. </h6><br><br>
            
                    <div class="cognito">
                    <script src="https://www.cognitoforms.com/f/seamless.js" data-key="gCthw0tWzU6bsX6xVI1XnQ" data-form="1"></script></div>
                </article>
            </section>
    <footer>
        <p>&copy; Prontocloud. Todos os direitos reservados.
        <small> Desenvolvido Por: Alisson </small></p>
    </footer>
    </div>
</body>
</html>