<! DOCTYPE html>
<html lang="pt-br">

	<head>
		<!-- Informa�oes para o navegador -->
		<title>HTML listas e links </title>
		<meta charset="UTF-8">
	</head>
	<body>
		<!-- O que ser� projetado na tela -->
		<h1> Listas e Links </h1>

		<h2 id="lista-nao-ordenada"> Lista nao Ordenadas </h2>

		<ul>
			<li>Brasil</li>
			<li>Argentina</li>
			<li>Uruguai</li>
			<li>Paraguai</li>
		</ul>
		<h2> Lista Ordenada </h2>
		<ol>
			<li>Brasil</li>
			<li>Argentina</li>
			<li>Uruguai</li>
			<li>Paraguai</li>
		</ol>
		<h2> Lista de Definicoes </h2>

		<dl>
			<dt>TV</dt>
			<dd>smart, 70polegadas</dd>
			<dt>PC</dt>
			<dd>corel 7, 20GB</dd>
		</dl>
		<h2> Links </h2>
		<a href="https:ebaconline.com.br">EBAC</a> <br><br><br>
		
		<a href="#top">Voltar ao topo da pagina</a> <br><br><br>

		<a href="#lista-nao-ordenada">Voltar para lista nao ordenada</a>
	</body>

</html>