<! DOCTYPE html>
<html lang="pt-br">

	<head>
		<!-- Informa�oes para o navegador -->
		<title>HTML Formatacao de texto </title>
		<meta charset="UTF-8">
	</head>
	<body>
		<!-- O que ser� projetado na tela -->
		<h1> Formatacao de texto 1 </h1>
		<h2> Formatacao de texto 2 </h2>
		<h3> Formatacao de texto 3 </h3>
		<h4> Formatacao de texto 4 </h4>
		<h5> Formatacao de texto 5 </h5>
		<h6> Formatacao de texto 6 </h6>

		<p> <b>Lorem ipsum dolor sit amet. Cum rerum doloremque ab magnam cupiditate aut quia laudantium. Aut doloremque iusto est repudiandae consequatur eum velit omnis sit rerum debitis aut sunt numquam et porro nesciunt? Est iure odio et eveniet commodi eos voluptas voluptas qui officiis dolorem sit neque molestias est numquam voluptatem eos cupiditate reiciendis. Et dignissimos necessitatibus id laudantium quam aut accusantium veritatis et vitae dolores nam reiciendis harum. </b> </p>

		<p> <i>Eos maiores excepturi vel voluptas labore ut earum dolorem id atque doloribus aut fugiat voluptas et quam voluptas! Et accusantium dicta aut enim odit qui voluptas quia At esse voluptates. Qui distinctio quisquam rem molestias aspernatur nam autem provident et voluptatum consequuntur. Quo soluta modi qui ratione nulla quo nihil adipisci sed placeat dignissimos quo accusantium dolorem et tempora dolores qui nisi aspernatur.</i> </p>

		<p> Ex autem<sup>2</sup> commodi et iusto ipsum aut officiis magnam et facilis pariatur et quia perferendis et rerum maxime At nostrum alias. Est repellendus<sub>3</sub> debitis sed aspernatur inventore in repudiandae quia eum consequatur magni qui aliquam repellat est tempore nobis?</p>

		<blockquote> cumque possimus et velit laboriosam aut ullam dolorem. Ea nobis aspernatur in voluptatem voluptas est cupiditate perspiciatis qui consectetur minus nam nisi ullam qui alias accusamus.Eos maiores excepturi vel voluptas labore ut earum dolorem id atque doloribus aut fugiat voluptas et quam voluptas! Et accusantium dicta aut enim odit qui voluptas quia At esse voluptates. Qui distinctio quisquam rem molestias aspernatur nam autem provident et voluptatum consequuntur.
		</blockquote>

		</body>

</html>