<! DOCTYPE html>
<html lang="pt-br">

	<head>
		<!-- Informa�oes para o navegador -->
		<title>HTML - Tabelas </title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1> Tabelas </h1>	

		<table border="1" width="50%">
		<thead>
			<tr>
				<td colspan="3" align="center"><b>Titulo da Tabela</b></td>
			</tr>
			<tr>
				<th> Coluna 1 </th>
				<th> Coluna 2 </th>
				<th> Coluna 3 </th>
			</tr>	
		</thead>
		<tbody align="center">
			<tr>
				<td>1A</td>
				<td>1B</td>
				<td>1C</td>
			</tr>
			<tr>
				<td>2A</td>
				<td>2B</td>
				<td>2C</td>
			</tr>
			<tr>
				<td>3A</td>
				<td>3B</td>
				<td>3C</td>
			</tr>
			<tfoot>
				<tr>
					<td align="center" colspan="3"><b> Rodape da Tabela </b></td>
				</tr>	
			</tfoot>
		</tbody>
		</table>

	</body>

</html>