<! DOCTYPE html>
<html lang="pt-br">

	<head>
		<!-- Informa�oes para o navegador -->
		<title>HTML - Layouts </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale-1">
		<link rel="stylesheet" type="text/css" href="./css/Layouts.css">
	</head>
	<body>
		
		<header>
			<h2> Curso Front-end HTML </h2>
		</header>
		<section>
			<nav>
				<ul>
					<li><a href="07-Formularios.html">Formulários</a></li><br>
					<li><a href="08-homepage.html">Homepage</a></li><br>
					<li><a href="09-Heranca.html">Contato</a></li>
				</ul>
			</nav>
			<div>
			<article>
					<h1> Titulo do Artigo </h1>

					<p>Lorem ipsum dolor sit amet. Est molestiae quibusdam ut dicta dolores sit voluptas similique eos dolores soluta est neque voluptas aut dolores magnam. Aut dolore voluptatem ea quas minima eos sequi facilis. Id minima assumenda ut distinctio sequi et voluptatem voluptatem.</p>

					<p>Eum obcaecati unde quo odit exercitationem sed quae ipsa et animi natus. Aut cumque nesciunt nam beatae sint sit accusamus perspiciatis. Sit iusto enim et galisum quia est eveniet ullam aut consectetur accusantium ea quos deleniti. Et error velit vel voluptas voluptatem eos commodi architecto a voluptas laborum!</p>

					<p>Et voluptas reiciendis aut quidem impedit quo modi optio. Ut dolorem velit sed blanditiis laudantium in sunt voluptatem rem magnam voluptas non fuga magni. Et sint odio est sequi dignissimos ex dignissimos eius. Sit consequatur excepturi sed tenetur quae ut quisquam iure sit temporibus omnis ut harum earum eum aliquam porro.</p>
			</article>
			</div>
		</section>
			<footer>
				<p> Desenvolvido por Alisson </p>
			</footer>
	</body>

</html>