<! DOCTYPE html>
<html lang="pt-br">

	<head>
		<!-- Informa�oes para o navegador -->
		<title>HTML - Formularios Fale Conosco </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale-1">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>
	<body>
		
		<header>
			<h1> Curso Front-end HTML </h1>
		</header>
		<section>
			<nav>
				<ul>
					<li><a href="06-Layouts.html">Layouts</a></li><br>
					<li><a href="08-homepage.html">Homepage</a></li><br>
					<li><a href="09-Heranca.html">Herança</a></li>
				</ul>
			</nav>
			<article>
					<h2> Contato </h2>
					<p> Preencha os campos </p>

					<form method="post">
						<div>
							<label for="nome">Nome</label><br>
							<input type="text" name="nome" id="nome" placeholder="Digite seu nome">
						</div>
						<div>
							<label for="email">E-mail</label><br>
							<input type="text" name="email" id="email" placeholder="Digite seu e-mail">
						</div>
						<div>
							<label form="mensagem">Mensagem</label><br>
							<textarea name="mensagem" id="mensagem" rows="5"></textarea>
						</div>
						<div>
							<input type="submit">
						</div>
						<div>
							<br><label> Qual linguagem voce gosta? </label><br><br>
							<input type="radio" name="linguagens"> HTML
							<input type="radio" name="linguagens"> CSS
							<input type="radio" name="linguagens"> JAVA
						</div>
						<div>
							<br><label> Quais linguagens voce sabe? </label><br><br>
							<input type="checkbox" name="linguagens"> HTML
							<input type="checkbox" name="linguagens"> CSS
							<input type="checkbox" name="linguagens"> JAVA
						</div>
						<div>
							<br><label> Qual a sua cor favorita? </label>
						<select>
							<option>Azul</option>
							<option>Vermelho</option>
							<option>Rosa</option>
						</select>
						</div>
					</form>
			</article>
		</section>
			<footer>
				<p> Desenvolvido por Alisson </p>
			</footer>
	</body>

</html>