<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Marcelo Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>
	<body>

		<header>
			<h1>Curso Front-end - HTML</h1>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<div>
				<ul>
					<li><a href="06-Layouts.html">Layouts</a></li>
					<li><a href="07-formularios.html">Formulários</a></li>
					<li><a href="09-Heranca.html">Herança</a></li>

				</ul>
				</div>

				<h3>Sites Favoritos</h3>
				<div>
				<ul>
					<li><a href="https://www.youtube.com">Youtube</a></li>
					<li><a href="https://www.amazon.com.br">Amazon</a></li>
				</ul>
				</div>
			</nav>

			<article>

				<img width="200" src="imagens/Alisson1.JPG" alt="Alisson Henrique">
				
				<h2>Alisson Henrique</h2>

				<p>Desenvolvedor Full Stack Java <strong>EBAC</strong> </p>
				

			</article>


		</section>

		<footer>
			<p>Desenvolvido por Alisson Henrique</p>
		</footer>
		
	</body>
</html>