<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Marcelo Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
								<!-- Fontes -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
								<!-- Estilo CSS -->
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="stylesheet" type="text/css" href="./css/Modulo-09.css">
		<link rel="stylesheet" type="text/css" href="./css/Tabelas.css">
	</head>
	<body>

		<header>
			<h1>Curso Front-end - HTML</h1>
			<p>Aprendendo do zero</p>
			<div><h2>EBAC</h2></div>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<div>
				<ul>
					<li><a href="06-Layouts.html">Layouts</a></li>
					<li><a href="07-formularios.html">Formulários</a></li>
					<li><a href="08-homepage.html">Homepage</a></li>
				</ul>
				</div>
			</nav>

			<article>

				<h1> Avançando no CSS </h1>

				<ul>
					<li>Herança</li>
					<li>Combinatória</li>
					<li>Restet</li><br>
					<li>cores</li>
				</ul>
				<ul>
					<li>Hexadecimal</li>
					<li>RGB</li>
					<li>RGB+alpha</li>
				</ul>

				<p>Lorem ipsum dolor sit amet. Eum inventore perspiciatis rem ipsa quos quo recusandae exercitationem aut recusandae neque ea saepe nihil. Et soluta debitis et dicta adipisci ea nisi officiis est consequuntur neque est voluptatem ipsum id illum repellendus id enim assumenda.</p>

				<p>Ut tempore vitae qui reprehenderit earum ut aperiam sint est quia neque aut vitae culpa eos laudantium tempore vel recusandae suscipit? Nam unde laborum aut autem veritatis aut quis vitae qui veritatis sunt. </p>

				<div class="classe-container">

				<h3>Finanças / Vendas</h3>

				<table>
					<thead>
						<tr>
							<th>Ano 2020</th>
							<th colspan="2">1 TRimestre</th>
							<th colspan="2">2 Trimestre</th>
							<th colspan="2">3 Trimestre</th>							
							<th colspan="2">4 Trimestre</th>
						</tr>
					</thead>
					<tbody>
						<tr class="descricao">
							<td>Descrição</td>
							<td>Atual</td>
							<td>Meta</td>
							<td>Atual</td>
							<td>Meta</td>
							<td>Atual</td>
							<td>Meta</td>
							<td>Atual</td>
							<td>Meta</td>
						</tr>
						<tr>
							<td>Produto A</td>
							<td>$500</td>
							<td>$700</td>
							<td>$300</td>
							<td>$800</td>
							<td>$250</td>
							<td>$250</td>
							<td>$840</td>
							<td>1.020</td>
						</tr>
						<tr>
							<td>Produto B</td>
							<td>$500</td>
							<td>$700</td>
							<td>$300</td>
							<td>$800</td>
							<td>$250</td>
							<td>$250</td>
							<td>$840</td>
							<td>1.020</td>
						</tr>
						<tr>
							<td>Produto C</td>
							<td>$500</td>
							<td>$700</td>
							<td>$300</td>
							<td>$800</td>
							<td>$250</td>
							<td>$250</td>
							<td>$840</td>
							<td>1.020</td>
						</tr>
						<tr>
							<td>Produto D</td>
							<td>$500</td>
							<td>$700</td>
							<td>$300</td>
							<td>$800</td>
							<td>$250</td>
							<td>$250</td>
							<td>$840</td>
							<td>1.020</td>
						</tr>
						<tr>
							<td>Produto E</td>
							<td>$500</td>
							<td>$700</td>
							<td>$300</td>
							<td>$800</td>
							<td>$250</td>
							<td>$250</td>
							<td>$840</td>
							<td>$1.020</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td>Toltal</td>
							<td>$2.500</td>
							<td>$3.500</td>
							<td>$1.500</td>
							<td>$4.000</td>
							<td>$1.250</td>
							<td>$1.250</td>
							<td>$4.200</td>
							<td>$5.100</td>
						</tr>	
					</tfoot>
				</table>
				</div>

			</article>

		</section>

		<footer>
			<p>Desenvolvido por Alisson Henrique</p>
		</footer>
		
	</body>
</html>