<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../html/css/graficos.css">
    <title>Document</title>
</head>
    <body>
        <header>
            <h1> Front-End </h1>
        </header>

        <section>
            
            <nav>
                <ul>
                    <h2> Aulas </h2>
                    <a href="01-inicio.html">Inicio</a><br>
                    <a href="02-listas-e-links.html">Listas e Links</a><br>
                    <a href="03-formatacao-de-texto.html">Formatação de texto</a><br>
                    <a href="04-Tabelas.html">Tabelas</a><br>
                    <a href="06-Layouts.html">Layouts</a><br>
                    <a href="07-Formularios.html">Formulários</a><br>
                    <a href="08-homepage.html">Homepage</a><br>
                    <a href="09-Heranca.html">Herança</a><br>
                    <a href="https:ebaconline.com.br" target="_blank">EBAC</a>
                </ul>
            </nav>
            <article>
                <div class="coluna">
                    <h3>Layouts e Colunas</h3><br>

                    <iframe width="1000" height="300" src="https://www.youtube.com/embed/-MvbcOmPH14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div id="grafico-01">
                    <img class="filtro" src="./imagens/laptop.webp" alt="Laptop">
                </div>
                <div class="coluna coluna-3">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint nisi nostrum, iure optio illum unde laudantium eveniet, atque quam repudiandae, veniam animi corporis nobis nemo eos 
                    provident. Atque, labore blanditiis!.
                </div>
                <div>
                    <iframe class="texto" src="02-listas-e-links.html" width="100%"></iframe>
                </div>
            </article>        
        </section>
    <footer> Desenvolvido por Alisson </footer>
        </body>
    
</html>