<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../html/css/graficos.css">
    <title>Document</title>
</head>
    <body>

        <h1> Front-End </h1>

        <div id="grafico-01">
            <img src="./imagens/laptop.webp" alt="Laptop">
        </div> 

        <div id="grafico-02">
            
        </div>   

    </body>
</html>