<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../html/css/Layouts-fluidos.css">
    <title>Document</title>
</head>
<body>
    <h1> Layouts fluídos </h1>
    <p> Se adapta a largura da tela </p>

    <div>
    <h2> width100% / largura </h2>
    <div class="width-100">
    
        <nav>
            Navegação
        </nav>

        <article>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore veritatis quisquam dignissimos cum est dolore tenetur unde? Nam explicabo quasi, fugiat asperiores fugit quam voluptas, harum ex libero omnis repudiandae.

            <div class="fixed-width">
                Automático
            </div>

            <div class="background">
                Repetir imagem horizontal
            </div>

        </article>

    </div>

</body>
</html>