<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> prontocloud - Newsletter </title>
    <style>
    * {
        margin: 0;
        padding: 0;
        border: 0 none;
    }

    html {
        font-size: 62.5%;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    @media (max-width: 600px) {
        table {
            max-width: 100% !important;
            min-width: 320px;
        }
    }

    h1 {
        font-size: 1rem;
    }
    </style>
</head>
<body style="background-color: #f0f0f0;">
    <table style="width: 600px; margin: 20px auto; background-color:#fff; font-family: Arial, Helvetica, sans-serif">
        <tr>
            <td style="width: 10px"></td>
            <td>
                <a href="#"><img style="border: 0; display: block; margin: 20px 20px 0" src="https://prontocloud.com.br/wp-content/uploads/2015/05/prontocloud.png" 
                alt="Prontocloud"></a>
            </td>
            <td style="width: 10px"></td>
        </tr>
        <tr>
            <td style="width: 10px"></td>
            <td>
            <div style="padding: 20px;"> 
                <h1 style="color: #385874;"> Aprenda a criar o site do teu nogócio </h1>
                
                <a href="#"><img style="border: 0; display: block; margin-bottom: 10px;" src="./images/conectado-700x300.jpg" alt="Planejamento para criação de sites"></a>

                <h3> Planejamento </h3>
    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum architecto ut laboriosam obcaecati debitis maxime molestiae sequi a accusantium veritatis nam, nulla, quam rem earum suscipit quasi fuga ipsam praesentium.</p><br>
    
                <h4> Quem vai acessar o site? </h4>
    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum architecto ut laboriosam obcaecati debitis maxime molestiae sequi a accusantium veritatis nam, nulla, quam rem earum suscipit quasi fuga ipsam praesentium.</p><br>
    
                <h4> Qual o tipo de site mais apropriado? </h4>
    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum architecto ut laboriosam obcaecati debitis maxime molestiae sequi a accusantium veritatis nam, nulla, quam rem earum suscipit quasi fuga ipsam praesentium.</p><br>
    
                <h4> Quais funcionalidades serão necessárias? </h4>
    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum architecto ut laboriosam obcaecati debitis maxime molestiae sequi a accusantium veritatis nam, nulla, quam rem earum suscipit quasi fuga ipsam praesentium.</p>
            </div>    
            </td>
            <td style="width: 10px"></td>
        </tr>
        <tr>
            <td colspan="3">
                <a style="background-color: #254159; color: #fff; display: block; padding: 10px 16px; margin: 0 auto; font-size: 20px; text-decoration: none; text-align: center; width: 50%; margin-bottom: 20px;" href="#">Conheça nossas soluções</a>
            </td>
        </tr>
    </table>
</body>
</html>