
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href=".css/styles.css">
    <!-- ícones -->
    <link rel="shortcut icon" href="./images/favicon.cc"> <!-- Atalho para ícones -->
    <!-- google fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Saiba Mais</title>
</head>
<body>
    <div>
        <header>
        
                <img src="./images/prontocloud.png" alt="Protocloud">
        </header>
        <section id="banner">
            <div class="legenda-container">
            <div class="container">
                <div class="legenda">
                    <h4> Crie seu site profíssional </h4>
                    <h5> Aqui na prontocloud você tem a solução completa </h5>
                </div>
                <a class="button-cta" href="tenho-interesse">Tenho Interesse</a>
            </div>
            </div>
        </section>

    <section id="saiba-mais">
        <nav>
        <article>
            <h1> Planejamento para criação de sites </h1>
            
            <p><img style="margin-bottom: 20px;" src="./images/web-design-planning-700x300.jpg" alt="Planejamento para criação de sites">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum architecto ut laboriosam obcaecati debitis maxime molestiae sequi a accusantium veritatis nam, nulla, quam rem earum suscipit quasi fuga ipsam praesentium.</p>

            <a style="float: left; margin-top: 40px; margin-left: 30px;" class="button-cta" href="tenho-interesse">Tenho Interesse</a>

        </article>
        </nav>
            <section class="perguntas">
                <div class="container">
                    <h2> Dúvidas Frequentes </h2>
                    <dl>
                        <dt>Meu site vai aparecer no google?</dt>
                            <dd>sim!</dd>
                        <dt>Quem cria o layout?</dt>
                            <dd>A equipe da prontocloud</dd>
                        <dt>Onde o site fica hospedado?</dt>
                            <dd>Fica em nossos servidores</dd>
            <a style="float: left; margin-left: 15px; margin-top: 10px;" class="button-cta" href="tenho-interesse">Tenho Interesse</a>        
                    </dl>
                </div>
            </section>
    </section>
            
            <section id="tenho-interesse">
                <article style="margin-top: 40px;">
                    <h5> Ficou interessado? </h5>

                    <h6> Então preencha os campos abaixo. </h6><br>
            
                    <div class="cognito">
                    <script src="https://www.cognitoforms.com/f/seamless.js" data-key="gCthw0tWzU6bsX6xVI1XnQ" data-form="1"></script></div>
                </article>
    </section>
    <footer>
        <p>&copy; Prontocloud. Todos os direitos reservados.
        <small> Desenvolvido Por: Alisson </small></p>
    </footer>
    </div>
</body>
</html>