* {
    margin: 0;
    padding: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 62.5%;
}

body {
    font-size: 1.6em;
}

#grafico-01 {
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 50%;
    filter: drop-shadow(8px 8px 10px #333); /* Sombra */
}

#grafico-01 img {
    width: 1000%;
    height: 100%;   
}

header{
    margin: 0;
    padding: 0;
}

h1 {
    background-color: #333;
    font-size: 4rem;
    text-align: center;
    color: white;
    padding: 15px;
}

nav {
   display: block;
   float: left;
   width: 20%;
   padding: 20px;
}

article {
    display: block;
    float: left;
    width: 50%;
    padding: 20px;
}

footer {
    font-size: 1.3rem;
    background-color: #333;
    text-align: center;
    color: white;
    padding: 10px;
}

#grafico-02 {
    margin: 60px auto;
    background: transparent;
    border-style: solid;
    border-color: transparent transparent transparent blue;
    border-width: 60px 0 60px 120px;
    width: 50px;
}

nav ul {
    padding: 0;
}

ul {
    text-align: auto;
    font-size: 1.3rem;
}

.filtro {
    filter: grayscale(100%); /* Escala de ciza */
    filter: blur(3px);       /* Escala de desfoque */
    filter: brightness(200%); /* Brilho (Só funciona acima de 100%)*/
}

.filtro:hover {
    filter: grayscale(0%);
}

section::after {
    content: "";
    display: table;
    clear: both;
}

nav, article {
    max-width: 100%;
    height: auto;
}

.coluna {
    display: block;
    width: 50%;
    float: left;
    padding: 5%;
}

.coluna-3 {
    columns: 100px 3;
    width: 50%; 
}

iframe {
    width: 100%;
}

.texto {
    width: 50%;
}

@media (max-width: 800px) {
    nav, article {
        width: 100%;
    }
}

@media (max-width: 425px) {
    .coluna {
        width: 100%;
    }
}