* {
    padding: 0;
    margin: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}    

h1, h2, p {
    margin-bottom: 15px;
}

body {
    height: 100vw;
    background-color: #cccccc;
    overflow: overlay;
}

div {
    padding: 15px 0;
    margin: 0px;
}

.width-100 {
    width: 100%;
    width: 100vw;
    background-color: aqua;
    box-sizing: border-box;
    padding: 15px 0;
    height: 400px;
    
}

nav {
    float: left;
    width: 10%;
    background-color: green;
    text-align: center;
    height: 100%;
}

article {
    width: 90%;
    float: left;
    background-color: ivory;
    height: 100%;
}

.fixed-width {
    background-color: blueviolet;
    width: 20%;
    margin: 5% auto;
}

.background {
    background-image: url(../imagens/laptop.webp);
    width: 100%;
    height: 18vh;
    background-repeat: initial;
}